:root {
    --main-text-color: #212121;
    --text-grey: #757575;

    --main-background-color: #F5F4FA;
    --regular-white: #FFFFFF;

    --sky: #2196F3;
    --dark-sky: #077cdd;
    --logo-black: #000000;
    --motto-back-color: #2F303A;

    --border-frame: #EEEEEE;
}

/*global styles*/

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: var(--regular-white);
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*header styling*/
.header-webstudio {
    border-bottom: 1px solid #ECECEC;
}

.header-box {
    display: flex;
    align-items: center;
}

/*logo styling*/
.navigation {
    display: flex;
    align-items: center;
}

.header-webstudio-link {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-web-header {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--sky);
}

.logo-studio-header {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-black);
}

/*link list decoration*/
.linklist-header {
    display: flex;
    margin-left: 93px;
    margin-right: 0px;

    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-item:not(:first-child) {
    margin-left: 50px;
}

.nav-link {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--main-text-color);
}

.nav-link.current {
    color: var(--sky);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--sky);
}

/*contacts header styling*/
.contact-header {
    display: flex;
    margin-left: auto;
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact-item:not(:first-child) {
    margin-left: 50px;
}

.contact-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-grey);
}

.contact-icon {
    width: 20px;
    height: 20px;
    fill: var(--text-grey);
    margin-right: 10px;
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
    fill: var(--sky);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--sky);
}

/*section 1 motto*/
.motto-section {
    margin: 0px;
    padding-top: 200px;
    padding-bottom: 200px;
    width: 1600px;
    background-color: var(--motto-back-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0)), url('../images/motto/Img.jpg');
    text-align: center;
}

.title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--regular-white);
}

.main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 216px;
    height: 50px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;

    font-family: inherit;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--regular-white);
    background: var(--sky);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.main-button:hover,
.main-button:focus {
    background: var(--dark-sky);
}

/*section 2 features*/
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.features-item {
    width: 270px;
}

.features-tittle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
}


.features-text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-grey);
}

.features-icon-box {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: var(--main-background-color);
}

.features-icon {
    margin-top: 25px;
    justify-content: center;
    background-color: var(--main-background-color);
}

/*section 3 things to do*/
.section.todo-section {
    padding-top: 0px;
    padding-bottom: 94px;
}

.todo-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.todo-list {
    list-style: none;
    display: flex;
    gap: 30px;
}

/*section 4 team*/
.team-list {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    list-style: none;
}

.team-box {
    padding: 30px;
}

.team-item {
    background-color: var(--regular-white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-section {
    background-color: var(--main-background-color);
}

.team-section-tittle {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.team-tittle {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.team-text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-grey);
}

/* social links */

.social-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    list-style: none;
}

.social-item {
    width: 44px;
    height: 44px;
}

.social-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--regular-white);
    text-decoration: none;
}

.social-icon {
    fill: #AFB1B8;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--regular-white);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--sky);
}

/*Section 5  clients*/

.clients-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.clients-list {
    display: flex;
    gap: 30px;
    list-style: none;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link {
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    background-color: var(--regular-white)
}

.clients-icon {
    fill: #AFB1B8;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--sky);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--sky)
}

/*section portfolio*/

/*buttons list*/
.portfolio-btn-list {
    display: flex;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;
    list-style: none;
}

.button-portfolio {
    padding: 6px 22px;
    cursor: pointer;
    background-color: var(--main-background-color);
    border-radius: 4px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.button-portfolio:hover,
.button-portfolio:focus,
.button-portfolio.current {
    background: var(--sky);
    color: var(--regular-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*examples list*/
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
    list-style: none;
}

.portfolio-item {
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc(100%/3 - 30px);
}

.portfolio-link {
    display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-tittle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-grey);
}

.portfolio-box {
    padding: 20px 24px;
    border: 1px solid var(--border-frame);
    border-top: none;
}

/*footer styling*/

.footer {
    background: var(--motto-back-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-double {
    display: flex;
    align-items: baseline;
    gap: 70px;
}

/*logo footer*/
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
}

.contacts-footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.logo-web-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--sky);
}

.logo-studio-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--regular-white);
}

/* address */

.contacts-address {
    font-style: inherit
}

.contacts-footer-list {
    list-style: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.85;
    letter-spacing: 0.03em;
}

.contacts-footer-address {
    color: var(--regular-white);
}

.contacts-footer-link {
    color: rgba(255, 255, 255, 0.6);
}

.contacts-footer-link:hover,
.contacts-footer-link:focus,
.contacts-footer-address:hover,
.contacts-footer-address:focus {
    color: var(--sky);
}

/* join us */
.join-us-title {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--regular-white);
}

.join-social-list {
    display: flex;
    padding-top: 0px;
    gap: 10px;
    list-style: none;
}

.join-social-item {
    width: 44px;
    height: 44px;
}

.join-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.1);
}

.join-icon {
    fill: var(--regular-white);
}

.join-link:hover,
.join-link:focus {
    background-color: var(--sky);
}